.ieb-half
    width: 70%

@media (min-width: 1440px)
    .ieb-half
        width: 64%

@media (min-width: 1600px)
    .ieb-half
        width: 52%

@media (max-width: 1280px)
    .ieb-half
        width: 100%