.ieb-sidebar
    width: 30%
    display: inline-block
    background: black
    position: fixed
    top: 0
    left: 0
    height: 100%
    min-height: 100%

    &__img
        float: left
        width: 100%
        height: 100%
        opacity: 0.5
        background: url('assets/img/bg-interior.jpg') top left no-repeat
        background-size: auto
        background-size: cover

    &__border-thin,
    &__border
        position: fixed
        top: 0
        border-right: 1px solid rgba(255,255,255,0.03)
        border-left: 1px solid rgba(255,255,255,0.03)
        box-shadow: 0 -10px 30px rgba(0,0,0,0.7)
        height: 100%
        min-height: 100%
        width: 40px
        background: #121212

    &__border
        right: 70%
        z-index: 1

    &__border-thin
        right: 71%
        z-index: 2

.ieb-wrapper
    width: 70%
    height: 1000px
    display: inline-block
    float: right
    background: url('assets/img/darkwood.png') repeat
    background-size: auto
    background-size: cover

@media (min-width: 1600px)
    .ieb-sidebar
        width: 36%

        &__border
            right: 64%

        &__border-thin
            right: 65%

    .ieb-wrapper
        width: 64%

@media (max-width: 1280px)
    .ieb-sidebar
        display: none

    .ieb-wrapper
        width: 100%