@font-face
    font-family: "Poiret One"
    src: local("Poiret One"), local("PoiretOne-Regular"), url("https://fonts.gstatic.com/s/poiretone/v7/UqyVK80NJXN4zfRgbdfbo55cVw.woff2") format("woff2")
    font-style: normal
    font-weight: 400
    unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@import '1-modules/modules-dir'
@import '2-base/base-dir'
@import '3-layouts/layouts-dir'