.ieb-contact
    width: 95%
    background: $background-contact--cover
    font-family: $font-family-intro--text
    float: right
    padding: 2.7em 7%
    margin: 1em 2.5%

    &__form
        margin-top: 1.5em

        &__message
            text-align: center
            display: block
            padding-top: .5em
            transition: transform 300ms, opacity 300ms
            font-weight: bold
            transform: translateY(-70px)
            opacity: 0

        &__field
            width: 100% 
            min-width: 300px
            max-width: 500px
            margin-bottom: 1.2em
            margin: .7em auto

            label
                display: block
                margin-bottom: 2px
                font-size: .9em

            &__text,
            &__select,
            &__submit
                text-transform: uppercase
                appearance: none
                border-radius: 0
                padding: 10px 7%
                font-size: 0.8em

            &__text,
            &__select
                width: 100%
                color: #111
                border: 1px solid #111
                background-color: transparent

            &__submit
                background: $background-contact--button
                color: white
                border: none
                letter-spacing: 1px
                cursor: pointer

                &:disabled
                    opacity: .5
                    cursor: not-allowed