.ieb-copyright
    width: 100%
    float: left
    padding: 30px 0 75px 0
    background: $background-footer--cover
    color: $color-footer--text
    text-align: center
    font-size: 0.9em
    line-height: 17px
    letter-spacing: .5px

    &__content
        width: 88%
        float: left
        margin: 0 6% 0 6%

        &__line
            width: 100%
            float: left
            text-align: center

            &:nth-child(1)
                text-transform: uppercase