.ieb-footer
    position: fixed
    right: 0
    bottom: 0
    background: $background-nav--cover
    color: $color-footer--text
    z-index: 5

    &__inner
        float: left
        width: 100%
        position: relative
        height: 50px

        &__extra
            width: 100%
            clear: both
            font-size: 0.75em
            border-top: 1px solid rgba(255,255,255,0.07)
            text-align: center

            &__info
                height: 50px
                list-style: none
                position: relative

                li
                    padding: 0 14px
                    line-height: 50px
                    border-left: 1px solid rgba(255,255,255,0.07)
                    display: inline-block

                    &:first-child
                        border-left: none