.ieb-header
    float: left
    width: 100%

    &__figure
        float: left
        width: 100%
        position: relative

    &__line
        float: left
        width: 100%
        height: 40px
        background: $background-nav--cover
        border-bottom: 1px solid rgba(255,255,255,0.03)
        box-shadow: 0 10px 30px rgba(0,0,0,0.4)

    &__logo-place
        margin: 0 auto
        width: 50%

        &__logo
            a
                width: 100%
                display: inline-block
                margin: 40px 0