.ieb-intro
    width: 84%
    height: auto
    float: left
    margin: 0 8% 40px 8%
    position: relative

    &__figure
        width: 24%
        display: table

        &__side
            width: 180px
            position: absolute
            bottom: -10%
            left: -16%

        &__center
            width: 140px
            position: absolute
            bottom: 10%
            left: -10%

    &__content
        float: left
        width: 100%
        padding: 40px 50px 40px 16%
        background: #111
        box-sizing: border-box
        border: 6px double rgba(255,255,255,0.03)
        box-shadow: 0 10px 30px rgba(0,0,0,0.5)
        border-radius: 4px
        color: #808080

        &__title
            font-size: 1.2em
            line-height: 1.25em
            letter-spacing: 0.1em
            margin: 0 0 14px 0
            text-transform: uppercase
            font-weight: 300
            text-align: left

        &__text
            line-height: 1.5em
            font-family: $font-family-intro--text