.ieb-nav-half
    width: 70%

.ieb-nav-wrap1,
.ieb-nav-wrap2
    right: 0
    background: $background-nav--cover
    z-index: 5

.ieb-nav-wrap1
    position: fixed

    &__main
        width: 100%
        float: left

        &__menu
            height: 50px
            display: table
            margin: 0 auto
            list-style: none
            position: relative

            &__item
                display: inline
                float: left
                position: relative
                border-right: 1px solid rgba(255,255,255,0.05)

                &:first-child
                    border-left: 1px solid rgba(255,255,255,0.05)

                a
                    font-family: sans-serif
                    text-transform: uppercase
                    line-height: 50px
                    font-size: 0.8em
                    letter-spacing: 0.1em
                    color: $color-nav--text
                    opacity: 0.8
                    display: block
                    position: relative
                    padding: 0 1.5em 0
                    transition: background-color 400ms

                    &:hover, &:active
                        opacity: 1
                        background: $color-nav--active

                    &.ieb-active
                        background: $color-nav--hover
                        color: $color-nav--text
                        opacity: 1

.ieb-nav-wrap2
    position: absolute

    &__mobile
        display: none
        float: left
        padding: 12px

    &__menu
        width: 50%
        position: absolute
        z-index: 10
        top: 62px
        left: 0
        transform: translateX(-120%)
        transition: transform 200ms
        list-style: none
        color: $color-nav--text
        background: $color-nav--hover
        box-shadow: 0 2px 100px rgba(0,0,0,0.2)
        padding: 10px 15px;

        &.ieb-show
            transform: translateX(0)

        &__item
            border-bottom: 1px solid rgba(255,255,255,0.1)

            a
                line-height: 36px
                font-size: 0.8em
                text-transform: uppercase
                color: $color-nav--text
                font-weight: 700
                letter-spacing: 0.1em

@media (min-width: 1440px)
    .ieb-nav-half
        width: 64%

@media (min-width: 1600px)
    .ieb-nav-half
        width: 52%

@media (max-width: 1280px)
    .ieb-nav-half
        width: 100%

    .ieb-nav-wrap1__main
        display: none

    .ieb-nav-wrap2__mobile
        display: block