.ieb-sidebar
    width: 30%
    display: inline-block
    position: fixed
    top: 0
    left: 0
    height: 100%
    min-height: 100%

    &__border-thin,
    &__border
        position: fixed
        top: 0
        border-right: 1px solid rgba(255,255,255,0.04)
        border-left: 1px solid rgba(255,255,255,0.04)
        box-shadow: 0 -10px 30px rgba(0,0,0,1)
        height: 100%
        min-height: 100%
        width: 40px
        background: $color-sidebar--border

    &__border
        right: 70%
        z-index: 1

    &__border-thin
        right: 71%
        z-index: 2


    &__bg
        float: left
        width: 100%
        height: 100%
        background: $background-sidebar--cover
        background-size: cover

        &__table
            display: table
            margin: 0 auto
            height: 100%
            width: 100%
            background: $color-sidebar--overlay

            &__cell
                display: table-cell
                vertical-align: middle

                &__content
                    width: 70%
                    margin: 0 24% 0 6%
                    text-align: center

                    &__stars
                        background: $background-sidebar--stars
                        background-size: contain
                        width: 120px
                        height: 17px
                        margin: auto
                        padding-bottom: 30px

                    &__title1,
                    &__title2
                        font-family: $font-family-sidebar--title
                        text-align: center
                        text-transform: uppercase
                        color: #f0f0f0
                        letter-spacing: 0.2em
                        line-height: normal
                        margin: 7px 0

@media (min-width: 1440px)
    .ieb-sidebar
        width: 35%

        &__border
            right: 64%

        &__border-thin
            right: 65%

        &__content
            width: 70%
            margin: 0 24% 0 6%

@media (min-width: 1600px)
    .ieb-sidebar
        width: 48%

        &__border
            right: 52%

        &__border-thin
            right: 53%

        &__content
            width: 60%
            margin: 0 22% 0 18%

@media (max-width: 1280px)
    .ieb-sidebar
        display: none